<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Next Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .gradient-background {
      background: rgb(255, 208, 229);
      background: linear-gradient(180deg, rgba(255, 208, 229, 1) 0%, rgba(255, 232, 242, 1) 36%, rgba(255, 255, 255, 1) 100%);
    }

    .bounce2 {
      animation: bounce2 2s ease infinite;
    }

    @keyframes bounce2 {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-10px);
      }
    }
  </style>
</head>
<body class="gradient-background">
  <div class="flex items-center justify-center h-screen">
    <div class="flex flex-col items-center p-4">
      <img id="imageDisplay" src="/images/image1.gif" alt="Cute kitten" class="rounded-md h-[300px]" style="object-fit: cover;" />
      <h2 id="valentineQuestion" class="text-4xl font-bold text-[#bd1e59] my-4">បាតខឺងបងនៅ?</h2>
      <div class="flex gap-4 pt-[20px] items-center" id="responseButtons">
        <button id="yesButton"
          class="bounce2 inline-flex items-center justify-center whitespace-nowrap rounded-md text-[20px] font-medium disabled:pointer-events-none disabled:opacity-50 hover:bg-green-400 min-h-12 min-w-[75px] px-4 py-2 bg-green-500 text-white transition">
          Yes
        </button>
        <button id="noButton"
          class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-[20px] font-medium transition disabled:pointer-events-none disabled:opacity-50 hover:bg-red-700 h-12 min-w-[75px] w-auto px-4 py-2 bg-red-500 text-white">
          No
        </button>
      </div>
      <button id="nextPageButton" 
        class="hidden mt-4 px-6 py-3 bg-blue-500 text-white text-lg font-medium rounded-md hover:bg-blue-700 transition"
        onclick="window.location.href='next.html'">
        Next
      </button>
    </div>
  </div>

  <script type="module">
    import confetti from 'https://cdn.skypack.dev/canvas-confetti';
    const yesButton = document.getElementById('yesButton');
    const noButton = document.getElementById('noButton');
    const imageDisplay = document.getElementById('imageDisplay');
    const valentineQuestion = document.getElementById('valentineQuestion');
    const responseButtons = document.getElementById('responseButtons');
    const nextPageButton = document.getElementById('nextPageButton');

    yesButton.addEventListener('click', () => {
      imageDisplay.src = './images/image7.gif';
      valentineQuestion.textContent = "Yayyy!! I love you baby";
      responseButtons.style.display = 'none';
      confetti();
      nextPageButton.classList.remove('hidden'); // Show the "Next" button
    });

  </script>
</body>
</html>
