<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Next Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .gradient-background {
      background: rgb(255, 208, 229);
      background: linear-gradient(180deg, rgba(255, 208, 229, 1) 0%, rgba(255, 232, 242, 1) 36%, rgba(255, 255, 255, 1) 100%);
    }

    .bounce2 {
      animation: bounce2 2s ease infinite;
    }

    @keyframes bounce2 {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-10px);
      }
    }
  </style>
</head>
<body class="gradient-background">
  <div class="flex items-center justify-center h-screen">
    <div class="flex flex-col items-center p-4">
      <img id="imageDisplay" src="./images/eat.gif" alt="Celebration Image" class="rounded-md h-[300px]" style="object-fit: cover;" />
      <p class="text-xl text-gray-700 text-center mt-4 mb-4 py-2">បងចាប់ទៅហេីយទោះព្រមរឺអត់ក៏ដេាយ hehehehehe</p>

      <button id="backButton" 
        class="mt-6 px-6 py-3 bg-blue-500 text-white text-lg font-medium rounded-md hover:bg-blue-700 transition"
        onclick="window.location.href='final.html'">
        Go Back
      </button>
    </div>
  </div>

</body>
</html>